# eNVentaWebApiDemo

./: eNVentaWebApiDemo.sln
Broker/NVShop.Data.FS.shared/: FSConfig.cs  FSDataContext.cs  FSEntityExtensions.cs  FSExtensions.cs  FSGlobal.cs  FSGlobalContext.cs  FSGlobalFactory.cs  FSGlobalPool.cs  FSIdent.cs  FSQueryHelper.cs  FSQueryList.cs  FSQueryOperator.cs  FSRepository.cs  FSRepositoryFactory.cs  FSScope.cs  FSSubQuery.cs  FSSubQueryHelper.cs  FSSubQueryList.cs  FSTypeConverter.cs  FSUtil.cs  IFSRepository.cs  MapProfile.cs  NVShop.Data.FS.shared.projitems  NVShop.Data.FS.shared.shproj  TypeSystem.cs
Broker/NVShop.Data.eNVenta.Core.shared/: NVShop.Data.eNVenta.Core.shared.projitems  NVShop.Data.eNVenta.Core.shared.shproj
Broker/NVShop.Data.eNVenta.shared/: DependencyRegistrar.cs  MapProfile.cs  NVContext.cs  NVShop.Data.eNVenta.shared.projitems  NVShop.Data.eNVenta.shared.shproj
Lib/AutoMapper/: AutoMapper.csproj  MapperConfiguration.cs  ProfileMap.cs  PropertyMap.cs  TypePair.cs
Lib/AutoMapper/Configuration/: MemberConfigurationExpression.cs
Lib/AutoMapper/Execution/: TypeMapPlanBuilder.cs
Lib/AutoMapper/Mappers/: ExpressionMapper.cs
Lib/AutoMapper/QueryableExtensions/Impl/: SourceInjectedQuery.cs  SourceInjectedQueryProvider.cs
NVShop.BrokerService/: ApiVersions.cs  CustomODataUriResolver.cs  DependencyRegistrar.cs  HttpBasicAuthorizeAttribute.cs  NVIdentityProvider.cs  NVShop.BrokerService.csproj  QueryParamHelper.cs  ServiceConstants.cs  Startup.AutoMapper.cs  Startup.OData.cs  Startup.Swagger.cs  Startup.Unity.cs  Startup.Validation.cs  Startup.WebApi.cs  Startup.cs  SwaggerDefaultValues.cs  ValidateModelStateFilter.cs  Web.config
NVShop.BrokerService/App_Start/: AppActivator.Broker.cs  AppActivator.cs  FormatterConfig.cs  UnityConfig.cs
NVShop.BrokerService/Configuration/: ApiVersions.cs  ComplexTypeConfiguration.cs  EntitySetConfiguration.cs  GenericEntitySetConfiguration.cs  NVConfiguration.cs  NVEntitySetConfiguration.cs  NVServiceConfiguration.cs
NVShop.BrokerService/Controllers/: NVArticleController.cs  ODataBaseController.cs  ODataCrudController.cs
NVShop.BrokerService/Properties/: AssemblyInfo.cs
NVShop.BrokerService/Singletons/: ECAddressService.cs  ECAnalyticsService.cs  ECArchiveService.cs  ECBatchService.cs  ECBudgetService.cs  ECDocumentService.cs  ECLicenseService.cs  ECMessageService.cs  ECPriceService.cs  ECServerFileService.cs  ECShippingService.cs  ECStockService.cs  ECVoucherService.cs
NVShop.Core/: NVShop.Core.csproj
NVShop.Core/Configuration/: AppConfiguration.cs  BrokerSettings.cs
NVShop.Core/Exceptions/: NVShopException.cs
NVShop.Core/Extensions/: EnumerableExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NVShop.Core/Infrastructure/: AppConfig.cs  AppDomainTypeFinder.cs  Error.cs  Guard.cs  IDependencyRegistrar.cs  ITypeFinder.cs  WebAppTypeFinder.cs
NVShop.Core/Properties/: AssemblyInfo.cs
NVShop.Data.NV/: INVContext.cs  INVResult.cs  NVShop.Data.NV.csproj
NVShop.Data.NV/Exceptions/: NVEntityConcurrencyException.cs  NVEntityNotFoundException.cs  NVException.cs
NVShop.Data.NV/Model/: INVCustomEntity.cs  INVIdent.cs  INVIdentityProvider.cs  NVArticle.cs  NVEntity.cs  (+3 more)
(+47 files in other folders)
