<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bd45871-1fd5-4186-8d20-b5dc575aa9bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NVShop.Data.eNVenta.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NVContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NVRepository\NVArticleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryBuilder\NVArticleQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ECAuthService.cs" />
  </ItemGroup>
</Project>