<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d1e245d-f5fc-491d-80f7-45ed38481a32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NVShop.Data.FS.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FSConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSEntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSGlobalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSGlobalFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FSGlobalPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSIdent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSQueryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSQueryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSSubQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSSubQueryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSSubQueryList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFSRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Evaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Extensions\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\FSQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\FSQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\FSQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\FSRepositoryQueryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IFSQueryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\ExpressionVisitorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSCommandQueryModelVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSQueryableExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSQueryModelVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Query\FSQueryPartsAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Visitors\FSPagingVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Visitors\FSProjectionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Visitors\FSQueryableExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Visitors\FSWhereBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Visitors\InnermostWhereFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeSystem.cs" />
  </ItemGroup>
</Project>